<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>hello</h1>
    <h1>Bonjour touts monde</h1>
    <table>
        <tr>
            <td>test</td>
            <td>test1</td>
        </tr>
    </table>
</body>
</html>
